0x0897
0x0898
0x0899
0x089A
0x089B
0x089C
0x089D
0x089E
0x089F
0x08CA
0x08CB
0x08CC
0x08CD
0x08CE
0x08CF
0x08D0
0x08D1
0x08D2
0x08D3
0x08D4
0x08DA
0x08DB
0x08DC
0x08DD
0x08DE
0x08DF
0x1AB0
0x1AB1
0x1AB2
0x1AB3
0x1AB4
0x1AB5
0x1AB6
0x1AB7
0x1AB8
0x1AB9
0x1ABA
0x1ABB
0x1ABC
0x1ABD
0x1ABF
0x1AC0
0x1AC1
0x1AC2
0x1AC3
0x1AC4
0x1AC5
0x1AC6
0x1AC7
0x1AC8
0x1AC9
0x1ACA
0x1ACB
0x1ACC
0x1ACD
0x1ACE
0x1ACF
0x1AD0
0x1AD1
0x1AD2
0x1AD3
0x1AD4
0x1AD5
0x1AD6
0x1AD7
0x1AD8
0x1AD9
0x1ADA
0x1ADB
0x1ADC
0x1ADD
0x1AE0
0x1AE1
0x1AE2
0x1AE3
0x1AE4
0x1AE5
0x1AE6
0x1AE7
0x1AE8
0x1AE9
0x1AEA
0x1AEB
0x1DD0
0x1DD1
0x1DD2
0x1DDA
0x1DE7
0x1DE8
0x1DE9
0x1DEA
0x1DEB
0x1DEC
0x1DED
0x1DEE
0x1DEF
0x1DF0
0x1DF1
0x1DF2
0x1DF3
0x1DF4
0x1DF5
0x1DF6
0x1DF7
0x1DF8
0x1DF9
0x1DFA
0x1DFC
0x1DFD
